〄 Mandex
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 4405338560609163
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 1| 666777
            ┠⌬ ::1
            ┗━━━━━━━━━━━━━━━━━━

〄 Mandex
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 4405338560609163
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 2| 666777
            ┠⌬ ::1
            ┗━━━━━━━━━━━━━━━━━━

〄 Mandex
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 4405338560609163
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 3| 666777
            ┠⌬ ::1
            ┗━━━━━━━━━━━━━━━━━━

〄 Mandex
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 4405338560609163
            ┏━━━━━━━━━━━━━━━━━━
            ┠⌬ 4| 666777
            ┠⌬ ::1
            ┗━━━━━━━━━━━━━━━━━━

